spring.datasource.url=jdbc:postgresql://fitch-db.cm6g5z6kg1yo.us-west-1.rds.amazonaws.com/potlukkdb?user=postgres&password=AWSpassword1
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*